# trackr-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackr_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackr_mobile/: MainActivity.kt
app/src/main/java/com/example/trackr_mobile/model/: Application.kt  AuthViewModel.kt  User.kt
app/src/main/java/com/example/trackr_mobile/ui/: AdView.kt  HomeScreen.kt  LoginScreen.kt  Screen.kt
app/src/main/java/com/example/trackr_mobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trackr_mobile/util/: AuthClient.kt  AuthResultContract.kt  DatabaseAPI.kt  SheetsAPI.java
app/src/main/res/main/: client_secret.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trackr_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
